<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.css">
    <title>NotHistory</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="logo de la web">
            <h2 class="nombre-empresas">NotHistory</h2>
        </div>
        <nav>
            <a href="pag.html" class="nav-link">¿sin ideas?</a>
            <a href="Index.html" class="nav-link">Inicio</a>
            <a href="pg3.html" class="nav-link">Acerca de Nosotros</a>
        </nav>
    </header>
    <div class="contenedor-2">
        <img class="imagen-4" src="img/kennedys.jpg" alt="">
        <div class="txt">
            <h1>LA DINASTIA KENNEDY</h1>
            <h2>SUPONGO QUE DEBES DE RECONOCER EL APELLIDO</h2>
            <p>“¡Prepárate para un viaje a través del glamur y el drama con los Kennedy! Esta familia no es solo un apellido, 
                es una marca registrada de escándalos, estilo y poder presidencial.  Con J.F.K. al volante, esta dinastía no solo
                llevó a la nación a nuevas fronteras, sino que también nos dejó preguntándonos: “¿Qué pasaría si…?”. Así que ponte cómodo,
                porque vamos a desvelar los secretos y las historias detrás de los titulares que convirtieron a los Kennedy en leyenda..”</p>
            <div class="button-container">
                <a href="https://www.eldebate.com/historia/20220512/kennedy-familia-mas-importante-america.html">Leer Más</a>
            </div>
        </div>
    </div>
    <div class="contenedor-3">
        <div class="txt2">
            <h1>"MARIA FELIX “LA DOÑA“</h1>
            <h2>EMBLEMATICA, PODEROSA Y APARENTE DUEÑA DEL METRO DE LA CIUDAD DE MEXICO</h2>
            <p>“¡Adéntrate en el mundo de María Félix, la diva del cine mexicano que conquistó la pantalla grande con 
                su belleza y talento sin igual!Desde su coronación como reina de belleza hasta su reinado en la Época de Oro, 
                “La Doña” vivió una vida digna de una película.
                Prepárate para descubrir las anécdotas más picantes y los romances que hicieron suspirar a una nación”</p>
            <div class="button-container">
                <a href="https://www.vogue.mx/estilo-de-vida/articulo/maria-felix-biografia-frases-y-peliculas-de-la-dona">Leer Más</a>
            </div>
        </div>
        <img class="imagen-5" src="img/felix.jpg" alt="">
    </div>
    <div class="txt3">
        <h1>Descubre a los grandes héroes de la historia</h1>
        <div class="container">
            <a href="https://historia.nationalgeographic.com.es/a/aquiles-el-gran-heroe-a-de-la-guerra-de-troya_18890" class="image-link">
                <img class="imagn" src="img/mapa.jpg" alt="Mapa">
            </a>
            <a href="https://www.worldhistory.org/trans/es/2-733/la-vida-de-hercules-en-mito-y-leyenda/" class="image-link">
                <img class="imagn" src="img/estatuas.jpg" alt="Estatuas">
            </a>
            <a href="https://historia.nationalgeographic.com.es/a/jason-y-los-argonautas-en-busca-del-vellocino-de-oro_19240" class="image-link">
                <img class="imagn" src="img/arte.jpg" alt="Arte">
            </a>
        </div>
    </div>    
</body>
</html>
